@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&display=swap');* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "montserrat";
  color: #fff;
}

html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}
#cursor {
  height: 20px;
  width: 20px;
  background-color: #95c11e;
  border-radius: 50%;
  position: fixed;
  z-index: 9;
}

#cursor-blur {
  height: 400px;
  width: 400px;
  background-color: #96c11e4c;
  border-radius: 50%;
  position: fixed;
  filter: blur(50px);
  z-index: 9;
}
#nav {
  height: 145px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 150px;
  gap: 50px;
  position: fixed;
  justify-content: flex-start;
  z-index: 99;
}

#nav h2 {
  font-size: 30px;
  cursor: pointer;
}
#nav h2 a{
  text-decoration: none;
  font-family: "Great Vibes", cursive;
  color: #95c11e;


}
#nav h4 {
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}
#nav h4 a{
  text-decoration: none;

}


#video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: fixed;
  z-index:-1;
  
}
#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.36);
}
#page1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
}
#page1 h1 {
  font-size: 120px;
  font-weight: 900;
  position: relative;
}
#page1 h1::before {
  content: "Explore. Dream. Nepal.";
  position: absolute;
  color: black;
  top: -4px;
  left: -4px;
  -webkit-text-stroke: 1px #95c11e;
  z-index: -1;
}
#page1 h2 {
  font-size: 30px;
  font-weight: 800;
  margin-top: 10px;
  margin-bottom: 20px;
}
#page1 p {
  font-size: 18px;
  font-weight: 500;
  width: 40%;
}
#page1 #arrow {
  height: 150px;
  width: 150px;
  background-color: transparent;
  border: 1px solid #95c11e;
  left: -2%;
  bottom: 0%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all ease 0.5s;
  cursor: pointer;
}
#page1 #arrow i {
  font-size: 50px;
  font-weight: 900;
}
#page1 #arrow:hover{
  scale: 0.4;
  background-color: #95c11e;
}
#page2 {
  min-height: 100vh;
  width: 100%;
  z-index: 10;
}
#scroller {
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 10;
}
#scroller h4:hover {
  color: #95c11e;
}
#scroller::-webkit-scrollbar {
  display: none;
}
#scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: scroll;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#scroller h4 {
  display: inline-block;
  font-size: 130px;
  font-weight: 900;
  font-family: gilroy;
  margin-right: 10px;
  transition: all linear 0.5s;
  color: transparent;
  -webkit-text-stroke: 2px #95c11e;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
#about {
  height: 40vh;
  width: 100%;
  margin-top: 30px;
  display: flex;
  padding: 0 50px;
  align-items: center;
  justify-content: space-around;
}
#about img {
  height: 300px;
  width: 300px;
  border-radius: 20px;
  object-fit: cover;
}
#about-nepal {
  width: 50%;
  text-align: center;
}
#about-nepal h3 {
  font-size: 54px;
  font-weight: 800;
  margin-bottom: 30px;
}
#about-nepal p {
  font-size: 16px;
  line-height: 26px;
}
#cards-container {
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: relative;
  z-index: 10;
}
#cards-container .card {
  height: 80%;
  width: 24%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);
  filter: blur(1px);
  opacity: 0.7;
  transition: 0.6s ease all;

  &:hover {
    transform: perspective(800px) rotateY(-15deg) translateY(-50px)
      rotateX(10deg) scale(1);
    filter: blur(0);
    opacity: 1;
  }
}
#card-1 {
  background-image: url(assets/img-3.jpg);
}
#card-2 {
  background-image: url(assets/img-4.jpg);
}
#card-3 {
  background-image: url(assets/img-5.jpg);
}
#card-4 {
  background-image: url(assets/img-6.jpg);
}
.overlay {
  height: 100%;
  width: 100%;
  background-color: #95c11e;
  padding: 30px;
  padding-top: 140px;
  opacity: 0;
  transition: all ease 1s;
}
.overlay h4 {
  color: #000;
  font-size: 30px;
  white-space: nowrap;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 800;
}
.overlay p {
  color: #000;
  font-size: 18px;
}
.card:hover .overlay {
  opacity: 1;
}

#green-div {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to left bottom, #0b6e4f, #ace022);
}
#green-div h4 {
  width: 45%;
  line-height: 50px;
  color: #000;
  text-align: center;
  font-weight: 800;
  font-size: 27px;
  text-transform: uppercase;
}
#green-div img {
  height: 100%;
  object-fit: cover;
  width: 14%;
}
#page3 {
  height: 100vh;
  width: 100%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
#page3 > h4 {
  font-size: 30px;
  font-weight: 700;
  width: 50%;
  line-height: 40px;
  text-align: center;
}
#page3 img {
  position: absolute;
  height: 60px;
}
#page3 #colon1 {
  left: 15%;
  top: 25%;
}
#page3 #colon2 {
  bottom: 30%;
  right: 15%;
}
#page4 {
  height: 40vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 70px;
}
.elem {
  height: 70%;
  width: 26%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}
.elem h2 {
  height: 100%;
  width: 100%;
  background-color: #95c11e;
  color: #000;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 0.5s;
  font-size: 40px;
  position: absolute;
  z-index: 10;
}
.elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  scale: 1.1;
  transition: all ease 0.5s;
}
.elem:hover h2 {
  color: #fff;
  background-color: transparent;
}
.elem:hover img {
  scale: 1;
}
#page4 h1 {
  font-size: 100px;
  position: absolute;
  top: -13%;
  font-weight: 900;
  color: black;
  -webkit-text-stroke: 2px #fff;
}

#footer {
  height: 10vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to left bottom, #119f3a, #ace022);
}
#footer p{
  color: #000;
  font-size: 16px;
}
.gallery{
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  gap: 2vh;
  margin-inline: auto;
  max-width: 70rem;
  padding: 0.5vh;
  margin-bottom: 20px;
}
.gallery img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: all 0.7s ease;
  z-index: 9;
  filter: brightness(0.7);
}

.gallery img:hover {
  transform: scale(1.1);
  border-radius: 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
  filter: brightness(1);

}


/* Responsiveness */

@media (max-width: 600px) {
  #nav{
    display: none;
  }
  #page1 h1{
    font-size: 60px;
  }
  #page1 h2{
    font-size: 20px;
  }
  #page1 p{
    font-size: 15px;
    width: 80%;
  }
  #page1 #arrow {
    height: 100px;
    width: 100px;
  }
  #scroller h4 {
    font-size: 60px;
  }
  #about {
    height: 100vh;
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    align-items: center;
  }
  #about img {
    height: 150px;
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    display: none;
  }
  #about-nepal {
    width: 100%;
    text-align: center;
  }
  #about-nepal h3 {
    font-size: 54px;
    font-weight: 800;
    margin-bottom: 30px;
  }
  #about-nepal p {
    font-size: 16px;
    line-height: 26px;
  }
  #page1{
    height: 80vh;
    width: 100%;
  }
  #cards-container {
    display: flex;
    height: 100%;
    flex-direction: column;
  }
  #cards-container .card {
    width: 100%;
    height: 100%;
  }

  #green-div h4 {
    width: 100%;
    font-size: 20px;
  }
  #page3 > h4 {
    font-size: 20px;
    font-weight: 700;
    width: 80%;
    line-height: 40px;
    text-align: center;
  }
  #page3 img {
    position: absolute;
    height: 35px;
  }
  #page3 #colon1 {
    left: 5%;
    top: 20%;
  }
  #page3 #colon2 {
    bottom: 20%;
    right: 5%;
  }
  #page4 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 20px;
  }
  .elem {
    height: 80%;
    width: 80%;
  }
  .elem h2 {
    height: 100%;
    width: 100%;
  }
  #page4 h1 {
    font-size: 40px;
    top: -15%;
  }
  .gallery{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    margin-top: 50px;
  }
  .gallery img {
    width: 80%;
  }
  #page5{
    width: 100%;
  }
 

 

}


